import { TestItemProps } from "../../types/myTest";

export const getTestList = () => {
    const testList: TestItemProps[] = [
        {id: 1, question: 'Представьте, что Вы на выставке, что больше привлекает Вас в экспонатах?', answerFirst: 'цвет, совершенство форм', answerSecond: 'их внутреннее устройство (как и из чего они сделаны)'},
        {id: 2, question: 'Какие черты характера в человеке Вам больше всего нравятся?', answerFirst: 'дружелюбие, чуткость, отсутствие корысти', answerSecond: 'мужество, cтойкость, смелость'},
        {id: 3, question: 'Служба быта оказывает людям разные услуги. Считаете ли Вы необходимым:', answerFirst: 'и впредь развивать эту отрасль, чтобы всесторонне обслуживать людей?', answerSecond: 'создавать такую технику, которой можно было бы самим пользоваться в быту?'},
        {id: 4, question: 'Какое награждение Вас больше бы обрадовало?', answerFirst: 'за экологическую деятельность в сфере охраны природы', answerSecond: 'за научное изобретение'},
        {id: 5, question: 'Вы смотрите военный или спортивный парад. Что больше привлекает Ваше внимание?', answerFirst: 'сложность ходьбы, грациозность участников парада', answerSecond: 'внешнее оформление колонн (знамена, одежда и пр.)'},
        {id: 6, question: 'Представьте, что у Вас много свободного времени. Чем бы Вы охотнее занялись?', answerFirst: 'чем-либо практическим (ручным трудом)', answerSecond: 'общественной работой (уборка парка)'},
        {id: 7, question: 'Какую выставку Вы бы с большим удовольствием посмотрели?', answerFirst: 'новинок научной аппаратуры (в области физики, химии, биологии)', answerSecond: 'новых продовольственных товаров'},
        {id: 8, question: 'Если бы в школе было два кружка, какой бы Вы выбрали?', answerFirst: 'музыкальный', answerSecond: 'технический'},
        {id: 9, question: 'Если бы Вам предложили пост руководителя предприятия, то какой сфере вы бы отдали предпочтение?', answerFirst: 'теплогазоснабжение населения', answerSecond: 'банковская сфера'},
        {id: 10, question: 'Какие журналы Вы бы с большим удовольствием читали?', answerFirst: 'литературно-художественные', answerSecond: 'научно-популярные'},
        {id: 11, question: 'Что важнее для человека?', answerFirst: 'создавать себе благополучный, удобный быт', answerSecond: 'жить без некоторых удобств, но иметь возможность пользоваться сокровищницей искусства, создавать искусство'},
        {id: 12, question: 'Для благополучия общества необходимо:', answerFirst: 'техника', answerSecond: 'правосудие'},
        {id: 13, question: 'Какую из двух книг Вы бы с большим удовольствием читали?', answerFirst: 'о развитии науки в нашей стране', answerSecond: 'о строительстве домов в нашей стране'},
        {id: 14, question: 'В газете две статьи разного содержания. Какая из них вызвала бы у Вас большую заинтересованность?', answerFirst: 'о машине нового типа', answerSecond: 'о новой научной теории'},
        {id: 15, question: 'Какая из двух работ на свежем воздухе Вас больше бы привлекала?', answerFirst: 'работа, связанная с постоянными передвижениями (прораб, инженер, дорожный мастер)', answerSecond: 'работа с машинами'},
        {id: 16, question: 'Какая, на Ваш взгляд, задача школы важнее?', answerFirst: 'подготовить учащихся к работе с людьми, чтобы они могли помогать другим создавать материальные блага', answerSecond: 'подготовить учащихся к практической деятельности, к умению создавать материальные блага'},
        {id: 17, question: 'Что, на Ваш взгляд, следует больше ценить у участников самодеятельности?', answerFirst: 'то, что они несут людям искусство и красоту', answerSecond: 'то, что они выполняют общественно полезную работу'},
        {id: 18, question: 'Какая, на Ваш взгляд, область деятельности человека в дальнейшем будет иметь доминирующее значение?', answerFirst: 'физика', answerSecond: 'математика'},
        {id: 19, question: 'Что обществу принесет больше пользы?', answerFirst: 'забота о благосостоянии граждан', answerSecond: 'изучение поведения людей'},
        {id: 20, question: 'Какого характера научную работы Вы бы выбрали?', answerFirst: 'работу с книгами в библиотеке', answerSecond: 'работу на свежем воздухе'},
        {id: 21, question: 'Представьте, что Вы - профессор университета. Чему Вы отдали бы предпочтение в свободное от работы время?', answerFirst: 'занятиям по литературе', answerSecond: 'опытам по физике, химии'},
        {id: 22, question: 'Вам представляется возможность совершить путешествие в разные страны. В качестве кого Вы охотнее поехали бы?', answerFirst: 'как известный инженер на международные соревнования в сфере строительства', answerSecond: 'как известный специалист по внешней торговле с целью покупки необходимых товаров для нашей страны'},
        {id: 23, question: 'Какие лекции слушали бы Вы с большим удовольствием?', answerFirst: 'о выдающихся художниках', answerSecond: 'о выдающихся ученых'},
        {id: 24, question: 'Что Вас больше привлекает при чтении книг?', answerFirst: 'яркое изображение смелости и храбрости героев', answerSecond: 'прекрасный литературный стиль'},
        {id: 25, question: 'Вам представляется возможность выбора профессии. Какой из них Вы бы отдали предпочтение?', answerFirst: 'работе малоподвижной, но связанной с созданием новой техники', answerSecond: 'работа в сфере строительства'},
        {id: 26, question: 'Какими выдающимися учеными Вы больше интересуетесь?', answerFirst: 'Поповым и Циолковским', answerSecond: 'Менделеевым и Павловым'},
        {id: 27, question: 'Как Вам кажется, на что следовало бы в школе обратить большее внимание?', answerFirst: 'увеличение числа экскурсий на производство и строительтво', answerSecond: 'на успеваемость учащихся, так как это необходимо для будущего'},
        {id: 28, question: 'Что бы Вас больше заинтересовало в печати?', answerFirst: 'сообщение о состоявшейся художественной выставке', answerSecond: 'известие о экологических катастрофах'},
        {id: 29, question: 'Если бы Вам представилась возможность занять определенный пост, какой бы Вы выбрали?', answerFirst: 'главного инженера завода', answerSecond: 'директора универмага'},
        {id: 30, question: 'Как Вы считаете, что важнее?', answerFirst: 'много знать', answerSecond: 'создавать материальные блага'}
    ]
    
    return testList;
}